<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">

<head>
  <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>webpack入门 - Jinyang&#39;s blog</title>


    <meta name="description" content="WebPack 是一个模块打包工具，你可以使用WebPack管理你的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的HTML、Javascript、CSS以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，webpack有对应的模块加载器。webpack模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态资源">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack入门">
<meta property="og:url" content="http://yoursite.com/2020/03/02/Webpack/webpack%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Jinyang&#39;s blog">
<meta property="og:description" content="WebPack 是一个模块打包工具，你可以使用WebPack管理你的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的HTML、Javascript、CSS以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，webpack有对应的模块加载器。webpack模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态资源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/d18f4a7a64244f703efcb322bf298dcb4ca38856/68747470733a2f2f7765627061636b2e6a732e6f72672f6173736574732f69636f6e2d7371756172652d6269672e737667">
<meta property="article:published_time" content="2020-03-02T07:01:26.837Z">
<meta property="article:modified_time" content="2020-03-03T10:38:38.257Z">
<meta property="article:author" content="Jinyang">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/d18f4a7a64244f703efcb322bf298dcb4ca38856/68747470733a2f2f7765627061636b2e6a732e6f72672f6173736574732f69636f6e2d7371756172652d6269672e737667">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
  <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/goldsheep.png" alt="webpack入门" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jinyang79">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
  
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
  
  <div class="card-content article ">
    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
      
      <i class="fa fa-battery-full" style="color:#3273dc"></i>webpack入门
      
    </h1>
    
    <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
      <div class="level-left">
        <time class="level-item has-text-grey" datetime="2020-03-02T07:01:26.837Z"><i
            class="far fa-calendar-alt">&nbsp;</i>2020-03-02</time>
        
        <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-03T10:38:38.257Z"><i
            class="far fa-calendar-check">&nbsp;</i>2020-03-03</time>
        
        
        <div class="level-item">
          <i class="far fa-folder-open has-text-grey"></i>&nbsp;
          <a class="has-link-grey -link" href="/categories/webpack/">webpack</a>
        </div>
        
        
        <span class="level-item has-text-grey">
          <i class="far fa-clock"></i>&nbsp;
          
          
          6 分钟 读完 (大约 916 个字)
        </span>
        
        
        <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
          <i class="far fa-eye"></i>
          <span id="busuanzi_value_page_pv">0</span>次访问
        </span>
        
      </div>
    </div>
    
    <div class="content">
      <p><code>WebPack</code> 是一个模块打包工具，你可以使用<code>WebPack</code>管理你的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包<code>Web</code>开发中所用到的<code>HTML</code>、<code>Javascript</code>、<code>CSS</code>以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，<code>webpack</code>有对应的模块加载器。<code>webpack</code>模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态资源</p>
<a id="more"></a>


<h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><h2 id="入口-entry"><a href="#入口-entry" class="headerlink" title="入口(entry)"></a>入口(entry)</h2><p>入口起点(entry point)指示<code>webpack</code>要使用哪个模块作为构建项目的起点，默认为<code>./src/index.js</code></p>
<h2 id="输出-output"><a href="#输出-output" class="headerlink" title="输出(output)"></a>输出(output)</h2><p><strong>output</strong> 属性告诉<code>webpack</code>在哪里输出它打包好的代码以及如何命名，默认为<code>./dist</code></p>
<h2 id="loader-加载器"><a href="#loader-加载器" class="headerlink" title="loader (加载器)"></a>loader (加载器)</h2><p>webpack 只能理解 JavaScript 和 JSON 文件。<strong>loader</strong> 让 webpack 能够去处理其他类型的文件，并将它们转换为有效模块。</p>
<p>在 webpack 的配置中 <strong>loader</strong> 有两个属性：</p>
<ol>
<li><code>test</code> 属性，用于标识出应该被对应的 loader 进行转换的某个或某些文件。</li>
<li><code>use</code> 属性，表示进行转换时，应该使用哪个 loader。</li>
</ol>
<h2 id="插件-plugin"><a href="#插件-plugin" class="headerlink" title="插件(plugin)"></a>插件(plugin)</h2><p>plugins(插件)作用更大，可以打包优化，资源管理和注入环境变量</p>
<h2 id="模式-mode"><a href="#模式-mode" class="headerlink" title="模式(mode)"></a>模式(mode)</h2><p>通过选择 <code>development</code>, <code>production</code> 或 <code>none</code> 之中的一个，来设置 <code>mode</code> 参数，你可以启用 webpack 内置在相应环境下的优化。其默认值为 <code>production</code>。</p>
<h1 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h1><p><strong>以安装<code>css-loader</code>和安装<code>html-webpack-plugin</code>举例</strong></p>
<h3 id="安装-css-loader"><a href="#安装-css-loader" class="headerlink" title="安装 css-loader"></a>安装 css-loader</h3><p>安装 <code>style-loader</code> 和 <code>css-loader</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D style-loader css-loader</span><br></pre></td></tr></table></figure>

<h3 id="安装-html-webpack-plugin"><a href="#安装-html-webpack-plugin" class="headerlink" title="安装 html-webpack-plugin"></a>安装 <code>html-webpack-plugin</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D html-webpack-plugin</span><br></pre></td></tr></table></figure>

<p>修改webpack.config.js**</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);  </span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>, <span class="comment">// "production" | "development" | "none"</span></span><br><span class="line">    entry: <span class="string">'./entry.js'</span>, <span class="comment">//入口文件 默认为 './src/index.js'</span></span><br><span class="line">    output: &#123; <span class="comment">// webpack 如何输出结果的相关选项</span></span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'dist'</span>), <span class="comment">// 输出文件的目标路径 必须是绝对路径</span></span><br><span class="line">        filename: <span class="string">'foo.bundle.js'</span> <span class="comment">//打包后输出文件的文件名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123; <span class="comment">// 关于模块配置</span></span><br><span class="line">        rules: [ <span class="comment">// 模块规则（配置 loader、解析器等选项）</span></span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>, <span class="comment">// 以.css结尾的文件</span></span><br><span class="line">                use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>] <span class="comment">// 使用这些loader处理</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            filename: <span class="string">"/index.html"</span>,  <span class="comment">// 生成的模板文件的名字 </span></span><br><span class="line">            template: <span class="string">"index.html"</span> <span class="comment">// 模板来源文件 </span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="常用的loader和plugin"><a href="#常用的loader和plugin" class="headerlink" title="常用的loader和plugin"></a>常用的loader和plugin</h1><h2 id="常见的Loader"><a href="#常见的Loader" class="headerlink" title="常见的Loader"></a>常见的Loader</h2><ul>
<li>file-loader：把文件输出到一个文件夹中，在代码中通过相对 URL 去引用输出的文件</li>
<li>url-loader：和 file-loader 类似，但是能在文件很小的情况下以 base64 的方式把文件内容注入到代码中去</li>
<li>source-map-loader：加载额外的 Source Map 文件，以方便断点调试</li>
<li>image-loader：加载并且压缩图片文件</li>
<li>babel-loader：把 ES6 转换成 ES5</li>
<li>css-loader：加载 CSS，支持模块化、压缩、文件导入等特性</li>
<li>style-loader：把 CSS 代码注入到 JavaScript 中，通过 DOM 操作去加载 CSS。</li>
<li>eslint-loader：通过 ESLint 检查 JavaScript 代码</li>
</ul>
<h2 id="常见的plugin"><a href="#常见的plugin" class="headerlink" title="常见的plugin"></a>常见的plugin</h2><ul>
<li>define-plugin：定义环境变量</li>
<li>html-webpack-plugin：简化html文件创建</li>
<li>uglifyjs-webpack-plugin：通过<code>UglifyES</code>压缩<code>ES6</code>代码</li>
<li>webpack-parallel-uglify-plugin: 多核压缩,提高压缩速度</li>
<li>webpack-bundle-analyzer: 可视化webpack输出文件的体积</li>
<li>mini-css-extract-plugin: CSS提取到单独的文件中,支持按需加载</li>
</ul>
<blockquote>
<p>参考链接</p>
<p><a href="https://www.cxymsg.com/">前端面试与进阶指南</a></p>
<p><a href="https://webpack.docschina.org/concepts/">webpack官网文档</a></p>
<p><a href="https://juejin.im/post/5b10c6786fb9a01e7c27761b#heading-0">webpack 从入门到放弃(一)</a></p>
</blockquote>

    </div>
    
    <hr style="margin-top: 3rem" />
    <div class="level is-size-7 is-uppercase">
      <div class="level-start">
        <div class="level-item">
          <i class="fas fa-tags has-text-grey"></i>&nbsp;
          <a class="has-link-grey -link" href="/tags/webpack/" rel="tag">webpack</a>
        </div>
      </div>
    </div>
    
    
    
  </div>
</div>



<div class="card">
  <div class="card-content">
    <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
    <div class="buttons is-centered">
      
      
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

      
      
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

      
    </div>
  </div>
</div>



<div class="card card-transparent">
  <div class="level post-navigation is-flex-wrap is-mobile">
    
    <div class="level-start">
      <a class="level level-item has-link-grey  article-nav-prev"
        href="/2020/03/02/Node.js/npm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
        <i class="level-item fas fa-chevron-left"></i>
        <span class="level-item">npm常用命令</span>
      </a>
    </div>
    
    
    <div class="level-end">
      <a class="level level-item has-link-grey  article-nav-next"
        href="/2020/02/27/JS/%E8%B7%A8%E5%9F%9F/">
        <span class="level-item">跨域解决方案</span>
        <i class="level-item fas fa-chevron-right"></i>
      </a>
    </div>
    
  </div>
</div>



<div class="card">
  <div class="card-content">
    <h3 class="title is-5 has-text-weight-normal">评论</h3>
    
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '3NwpKPPr160NHldwq3Nst7NQ-gzGzoHsz',
        app_key: 'bgQSBES9NfXk4pgYncPRRFlR',
        placeholder: 'Say something...'
    });
</script>

  </div>
</div>
</div>
        




<div
  class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
  
  
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Jinyang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jinyang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ⛳__🕳__🏃‍♂️💨
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai , China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            34
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            33
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Jinyang79" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Jinyang79">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:jinyang79@foxmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5394797263">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/jin-yang-1-87">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
  
  

<div class="card widget column-left is-sticky" id="toc" style="max-height: 600px; overflow: auto;">
  <div class="card-content">
    <div class="menu">
      <h3 class="menu-label">
        目录
      </h3>
      <ul class="menu-list"><li>
        <a class="is-flex" href="#核心概念">
        <span class="has-mr-6">1</span>
        <span>核心概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#入口-entry">
        <span class="has-mr-6">1.1</span>
        <span>入口(entry)</span>
        </a></li><li>
        <a class="is-flex" href="#输出-output">
        <span class="has-mr-6">1.2</span>
        <span>输出(output)</span>
        </a></li><li>
        <a class="is-flex" href="#loader-加载器">
        <span class="has-mr-6">1.3</span>
        <span>loader (加载器)</span>
        </a></li><li>
        <a class="is-flex" href="#插件-plugin">
        <span class="has-mr-6">1.4</span>
        <span>插件(plugin)</span>
        </a></li><li>
        <a class="is-flex" href="#模式-mode">
        <span class="has-mr-6">1.5</span>
        <span>模式(mode)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#基本配置">
        <span class="has-mr-6">2</span>
        <span>基本配置</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#安装-css-loader">
        <span class="has-mr-6">2.1.1</span>
        <span>安装 css-loader</span>
        </a></li><li>
        <a class="is-flex" href="#安装-html-webpack-plugin">
        <span class="has-mr-6">2.1.2</span>
        <span>安装 html-webpack-plugin</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#常用的loader和plugin">
        <span class="has-mr-6">3</span>
        <span>常用的loader和plugin</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#常见的Loader">
        <span class="has-mr-6">3.1</span>
        <span>常见的Loader</span>
        </a></li><li>
        <a class="is-flex" href="#常见的plugin">
        <span class="has-mr-6">3.2</span>
        <span>常见的plugin</span>
        </a></li></ul></li></ul>
    </div>
  </div>
</div>

  
  
  <div class="column-right-shadow is-hidden-widescreen ">
    
  </div>
  
</div>

        
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="container">
    <div class="level">
      <div class="level-start has-text-centered-mobile">
        <a class="footer-logo is-block has-mb-6" href="/">
          
          <img src="/images/goldsheep.png" alt="webpack入门" height="28">
          
        </a>
        <p class="is-size-7">
          &copy; 2020 Jinyang&nbsp;
          Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
            href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
          
          <br>
          <!-- 配置是否开启不蒜子访问量统计功能 -->
          <span id="busuanzi_container_site_uv">
            ❤️ 感谢
            <span id="busuanzi_value_site_uv">0</span>
            位小伙伴的
          </span>
          <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv">0</span>
            次陪伴 ❤️
          </span>
          <!-- <span id="busuanzi_container_site_uv">
            共<span id="busuanzi_value_site_uv">0</span>个访客
          </span> -->
          
        </p>
      </div>
      <div class="level-end">
        
        <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Creative Commons" href="https://creativecommons.org/">
              
              <i class="fab fa-creative-commons"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
              
              <i class="fab fa-creative-commons-by"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
              
              <i class="fab fa-github"></i>
              
            </a>
          </p>
          
        </div>
        
        <!-- 网站上线时间展示 -->
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime() {
            var grt = new Date("10/28/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
            document.getElementById("timeDate").innerHTML = "⌚本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          }
          setInterval("createtime()", 250);
        </script>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

  
  <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
  
</body>

</html>