<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">

<head>
  <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>jQuery笔记 - Jinyang&#39;s blog</title>


    <meta name="description" content="1. jQuery概述1.1 JavaScript库 仓库:可以把很多东西放到这个仓库里面。 找东西只需要到仓库里面查找到就可以了。  JavaScript库:即library ,是一个封装好的特定的集合(方法和函数)。从封装大堆函数的角度理解库,就是在这个库中,封装了很多预先定义好的函数在里面,比如动画animate、hide、 show ,比如获取元素等。  简单理解:就是一个JS 文件,面对">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery笔记">
<meta property="og:url" content="http://yoursite.com/2019/12/31/jQuery%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jinyang&#39;s blog">
<meta property="og:description" content="1. jQuery概述1.1 JavaScript库 仓库:可以把很多东西放到这个仓库里面。 找东西只需要到仓库里面查找到就可以了。  JavaScript库:即library ,是一个封装好的特定的集合(方法和函数)。从封装大堆函数的角度理解库,就是在这个库中,封装了很多预先定义好的函数在里面,比如动画animate、hide、 show ,比如获取元素等。  简单理解:就是一个JS 文件,面对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-12-31T12:06:29.000Z">
<meta property="article:modified_time" content="2020-01-01T13:22:38.001Z">
<meta property="article:author" content="Jinyang">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
  <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/codehub.ico" alt="jQuery笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jinyang79">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
  
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-31T12:06:29.000Z">2019-12-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3134 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                jQuery笔记
            
        </h1>
        <div class="content">
            <h3 id="1-jQuery概述"><a href="#1-jQuery概述" class="headerlink" title="1. jQuery概述"></a>1. jQuery概述</h3><h4 id="1-1-JavaScript库"><a href="#1-1-JavaScript库" class="headerlink" title="1.1 JavaScript库"></a>1.1 JavaScript库</h4><ul>
<li><p>仓库:可以把很多东西放到这个仓库里面。 找东西只需要到仓库里面查找到就可以了。</p>
</li>
<li><p>JavaScript库:即library ,是一个封装好的特定的集合(方法和函数)。从封装大堆函数的角度理解库,就<br>是在这个库中,封装了很多预先定义好的函数在里面,比如动画animate、hide、 show ,比如获取元素等。</p>
</li>
<li><p>简单理解:就是一个JS 文件,面对我们原生js代码进行了封装,存放到面。这样我们可以快速高效的使用<br>这些封装好的功能了。</p>
</li>
<li><p>比如jQuery ,就是为了快速方便的操作DOM ,里面基本都是函数(方法)。</p>
<a id="more"></a>
<h4 id="1-2-jQuery的概念"><a href="#1-2-jQuery的概念" class="headerlink" title="1.2 jQuery的概念"></a>1.2 jQuery的概念</h4></li>
<li><p>jQuery 是一个快速、简洁的JavaScript库,设计的宗旨是”write Less，Do More”, 即倡导写更少的代码,<br>做更多的事情。</p>
</li>
<li><p>j就是JavaScript; Query 查询;意思就是查询js ,把js中的DOM操作做了封装,我们可以快速的查询使用里<br>面的功能。</p>
</li>
<li><p>jQuery封装了JavaScript 常用的功能代码,优化了DOM操作、事件处理、动画设计和Ajax交互。<br>学习jQuery本质:就是学习调用这些函数(方法)。</p>
</li>
<li><p>jQuery出现的目的是加快前端人员的开发速度,我们可以非常方便的调用和使用它,从而提高开发效率。</p>
</li>
</ul>
<h4 id="1-3-jQuery的优点"><a href="#1-3-jQuery的优点" class="headerlink" title="1.3 jQuery的优点"></a>1.3 jQuery的优点</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>轻量级。 核心文件才几+kb ,不会影响页面加载速度</li>
<li>跨浏览器兼容。基本兼容了现在主流的浏览器</li>
<li>链式编程、 隐式迭代</li>
<li>对事件、 样式、动画支持,大大简化了DOM操作</li>
<li>支持插件扩 展开发。有着丰富的第三方的插件,例如: 树形菜单、日期控件、轮播图等</li>
<li>免费、开源</li>
</ul>
<h3 id="2-jQuery的基本使用"><a href="#2-jQuery的基本使用" class="headerlink" title="2. jQuery的基本使用"></a>2. jQuery的基本使用</h3><h4 id="2-1-jQuery的下载"><a href="#2-1-jQuery的下载" class="headerlink" title="2.1 jQuery的下载"></a>2.1 jQuery的下载</h4><ul>
<li>官网下载地址：<a href="http://jquery.com/download/">http://jquery.com/download/</a></li>
<li>jQuery版本有很多，分为1.x 2.x 3.x</li>
<li>1.x和2.x版本jquery都不再更新版本了，现在只更新3.x版本。</li>
<li>关于压缩版和未压缩版：<ul>
<li>jquery.min.js:压缩版本，适用于生产环境，因为文件比较小，去除了注释、换行、空格等东西，但是基本没有颗阅读性。</li>
<li>jquery.js:未压缩版本，适用于学习与开发环境，源码清晰，易阅读。</li>
</ul>
</li>
</ul>
<h4 id="2-2-jQuery的使用步骤"><a href="#2-2-jQuery的使用步骤" class="headerlink" title="2.2 jQuery的使用步骤"></a>2.2 jQuery的使用步骤</h4><ul>
<li>1.引入jQuery文件</li>
<li>2.放置对应js文件</li>
</ul>
<h4 id="2-3-jQuery的入口函数"><a href="#2-3-jQuery的入口函数" class="headerlink" title="2.3 jQuery的入口函数"></a>2.3 jQuery的入口函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种写法 </span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    ... <span class="comment">//此处是页面DOM加载完成的入口</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//第二种写法 </span></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    ... <span class="comment">//此处是页面DOM加载完成的入口</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>1.等着DOM结构染完毕即可执行内部代码,不必等到所有外部资源加载完成, jQuery帮我们完成了封装。</li>
<li>2.相当于原生js中的DOMContentL oaded.</li>
<li>3.不同于原生js中的load事件是等页面文档、外部的js文件、Css文件、图片加载完毕才执行内部代码。</li>
<li>4.更推荐使用第一种方式。</li>
</ul>
<h4 id="2-4-jQuery的顶级对象"><a href="#2-4-jQuery的顶级对象" class="headerlink" title="2.4 jQuery的顶级对象$"></a>2.4 jQuery的顶级对象$</h4><ul>
<li>1.$是jQuery的别称,在代码中可以使用jQuery代替$,但一般为了便,通常都直接使用$。</li>
<li>2.$是jQuery的顶级对象，相当于原生JavaScript中的window。把元素利用$包装成jQuery对象,就可以调用jQuery的方法。</li>
</ul>
<h4 id="2-5-jQuery对象和DOM对象"><a href="#2-5-jQuery对象和DOM对象" class="headerlink" title="2.5 jQuery对象和DOM对象"></a>2.5 jQuery对象和DOM对象</h4><ul>
<li><p>1.用原生JS获取来的对象就是DOM对象</p>
</li>
<li><p>2.jQuery方法获取的元素就是jQuery对象。</p>
</li>
<li><p>3.jQuery对象本质是:利用$对DOM对象包装后产生的对象(伪数组形式存储)。</p>
</li>
<li><p>4.jQuery对象只能使用jQuery方法，DOM对象则使用原生的JS属性和方法。</p>
</li>
<li><p>DOM对象与jQuery对象之间是可以相互转换的。</p>
</li>
<li><p>因为原生js比jQuery更大,原生的一些属性和方法jQuery没有给我们封装要想使用这些属性和方法需要把<br>jQuery对象转换为DOM对象才能使用。</p>
<ol>
<li><p>DOM对象转换为jQuery对象: $(DOM对象)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>jQuery对象转换为DOM对象(两种方式)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>)[index]    <span class="comment">// index是索引号</span></span><br><span class="line">$(<span class="string">'div'</span>).get(index) <span class="comment">// index是索引号</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<h3 id="3-jQuery选择器"><a href="#3-jQuery选择器" class="headerlink" title="3. jQuery选择器"></a>3. jQuery选择器</h3><ul>
<li><p>原生JS获取元素方式很多,很杂,而且兼容性情况不一致,因此jQuery给我们做了封装,使获取元素统标准。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"选择器"</span>) <span class="comment">// 里面选择器直接写CSS选择器即可，但是要加引号</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-1基本选择器（跟css的选择器用法一模一样）"><a href="#3-1基本选择器（跟css的选择器用法一模一样）" class="headerlink" title="3.1基本选择器（跟css的选择器用法一模一样）"></a>3.1基本选择器（跟css的选择器用法一模一样）</h4><table>
<thead>
<tr>
<th align="left">名称</th>
<th>用法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ID选择器</td>
<td>$(“#id”);</td>
<td align="left">获取指定ID的元素</td>
</tr>
<tr>
<td align="left">全选选择器</td>
<td>$(“*”);</td>
<td align="left">匹配所有元素</td>
</tr>
<tr>
<td align="left">类选择器</td>
<td>$(“.class”);</td>
<td align="left">获取同一类class的元素</td>
</tr>
<tr>
<td align="left">标签选择器</td>
<td>$(“div”);</td>
<td align="left">获取同一类标签的所有元素</td>
</tr>
<tr>
<td align="left">并集选择器</td>
<td>$(“div,p,li”);</td>
<td align="left">获取多个元素</td>
</tr>
<tr>
<td align="left">交集选择器</td>
<td>$(“div.redClass”);</td>
<td align="left">获取class为redClass的div元素</td>
</tr>
</tbody></table>
<h4 id="3-2-层级选择器（跟css的选择器用法一模一样）"><a href="#3-2-层级选择器（跟css的选择器用法一模一样）" class="headerlink" title="3.2 层级选择器（跟css的选择器用法一模一样）"></a>3.2 层级选择器（跟css的选择器用法一模一样）</h4><table>
<thead>
<tr>
<th>名称</th>
<th>用法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>子代选择器</td>
<td>$(“ul&gt;li”);</td>
<td>使用&gt;号，获取儿子层级的元素，注意，并不会获取孙子层级的元素</td>
</tr>
<tr>
<td>后代选择器</td>
<td>$(“ul li”);</td>
<td>使用空格，代表后代选择器，获取ul下的所有li元素，包括孙子等</td>
</tr>
</tbody></table>
<h4 id="jQuery设置样式"><a href="#jQuery设置样式" class="headerlink" title="jQuery设置样式"></a>jQuery设置样式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).css(<span class="string">'属性'</span>,<span class="string">'值'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-3-隐式迭代-重要"><a href="#3-3-隐式迭代-重要" class="headerlink" title="3.3 隐式迭代(重要)"></a>3.3 隐式迭代(重要)</h4><ul>
<li>遍历内部DOM元素(伪数组形式存储)的过程就叫做隐式迭代。</li>
<li>简单理解:给匹配到的所有元素进行循环遍历,执行相应的方法,而不用我们再进行循环,简化我们的操作,<br>方便我们调用。</li>
</ul>
<h4 id="3-4-jQuery筛选选择器-这类选择器都带冒号"><a href="#3-4-jQuery筛选选择器-这类选择器都带冒号" class="headerlink" title="3.4 jQuery筛选选择器(这类选择器都带冒号)"></a>3.4 jQuery筛选选择器(这类选择器都带冒号)</h4><table>
<thead>
<tr>
<th>名称</th>
<th>用法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:first</td>
<td>$(“li:first”)</td>
<td>获取第一个li元素</td>
</tr>
<tr>
<td>:last</td>
<td>$(“li:last”)</td>
<td>获取最后一个li元素</td>
</tr>
<tr>
<td>:eq（index）</td>
<td>$(“li:eq(2)”)</td>
<td>获取到的li元素中，选择索引号为2的元素，索引号index从0开始。</td>
</tr>
<tr>
<td>:odd</td>
<td>$(“li:odd”)</td>
<td>获取到的li元素中，选择索引号为奇数的元素</td>
</tr>
<tr>
<td>:even</td>
<td>$(“li:even”)</td>
<td>获取到的li元素中，选择索引号为偶数的元素</td>
</tr>
</tbody></table>
<h4 id="3-5-jQuery筛选方法-重点-筛选方法是方法"><a href="#3-5-jQuery筛选方法-重点-筛选方法是方法" class="headerlink" title="3.5 jQuery筛选方法(重点)(筛选方法是方法)"></a>3.5 jQuery筛选方法(重点)(筛选方法是方法)</h4><table>
<thead>
<tr>
<th>名称</th>
<th>用法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>parent()</td>
<td>$(“#first”).parent();</td>
<td>查找父亲</td>
</tr>
<tr>
<td>parents(selector)</td>
<td>$(“#first”).parents();</td>
<td>找到所有的父亲，可以返回指定的元素</td>
</tr>
<tr>
<td>children(selector)</td>
<td>$(“ul”).children(“li”)</td>
<td>相当于$(“ul&gt;li”)，子类选择器</td>
</tr>
<tr>
<td>find(selector)</td>
<td>$(“ul”).find(“li”);</td>
<td>相当于$(“ul li”),后代选择器</td>
</tr>
<tr>
<td>siblings(selector)</td>
<td>$(“#first”).siblings(“li”);</td>
<td>查找兄弟节点，不包括自己本身。</td>
</tr>
<tr>
<td>next()</td>
<td>$(“li”).next()</td>
<td>找下一个兄弟</td>
</tr>
<tr>
<td>prev()</td>
<td>$(“li”).prev()</td>
<td>找上一次兄弟</td>
</tr>
<tr>
<td>hasClass(class)</td>
<td>$(‘div’).hasClass(‘protected’)</td>
<td>检查当前元素是否有特定的类，有返回true</td>
</tr>
<tr>
<td>eq(index)</td>
<td>$(“li”).eq(2);</td>
<td>相当于$(“li:eq(2)”),index从0开始</td>
</tr>
</tbody></table>
<p>重点：</p>
<p>parent() </p>
<p>children(selector) </p>
<p>find(selector) </p>
<p>siblings(selector) </p>
<p>eq(index)</p>
<h3 id="4-jQuery样式操作"><a href="#4-jQuery样式操作" class="headerlink" title="4. jQuery样式操作"></a>4. jQuery样式操作</h3><h4 id="4-1-操作CSS方法"><a href="#4-1-操作CSS方法" class="headerlink" title="4.1 操作CSS方法"></a>4.1 操作CSS方法</h4><ul>
<li><p>jQuery可以使用CSS方法来修改简单元素样式;也可以操作类,修改多个样式。</p>
</li>
<li><p>1.参数只写属性名,则是返回属性值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="keyword">this</span>).css(<span class="string">"color"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.参数是属性名,属性值,逗号分隔,是设置-组样式,属性必须加引号,值如果是数字可以不用跟单位和引号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="keyword">this</span>).css(<span class="string">"color"</span>, <span class="string">"red"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.参数可以是对象形式,方便设置多组样式。属性名和属性值用冒号隔开，属性可以不用加引号,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="keyword">this</span>).css(&#123;<span class="string">"color"</span>:<span class="string">"white"</span>,<span class="string">"font-size"</span>:<span class="string">"20px"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-2-设置类样式方法"><a href="#4-2-设置类样式方法" class="headerlink" title="4.2 设置类样式方法"></a>4.2 设置类样式方法</h4><ul>
<li><p>作用等同于以前的classList ,可以操作类样式,注意操作类里面的参数不要加点。</p>
</li>
<li><p>1.添加类</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).addClass(<span class="string">"current"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.移除类</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).removeClass(<span class="string">"current"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.切换类</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).toggleClass(<span class="string">"current"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-3-类操作与className区别"><a href="#4-3-类操作与className区别" class="headerlink" title="4.3 类操作与className区别"></a>4.3 类操作与className区别</h4><ul>
<li><p>原生JS中className会覆盖元素原先里面的类名。</p>
</li>
<li><p>jQuery里面类操作只是对指定类进行操作,不影响原先的类名。</p>
</li>
</ul>
<h3 id="5-jQuery效果"><a href="#5-jQuery效果" class="headerlink" title="5.jQuery效果"></a>5.jQuery效果</h3><h4 id="5-1-显示隐藏效果"><a href="#5-1-显示隐藏效果" class="headerlink" title="5.1 显示隐藏效果"></a>5.1 显示隐藏效果</h4><ul>
<li><p>1.隐藏语法规范</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hide([speed],[easing],[fn]])</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.隐藏参数</p>
<p>(1)参数都可以省略,无动画直接显示。<br>(2) speed :三种预定速度之一 的字符串( “slow” ，”normal” , or “fast” )或表示动画时长的毫秒数值(如: 1000)。<br>(3) easing : (Optional)用来指定切换效果,默认是”swing” ,可用参数”Ilinear” 。<br>(4) fn:回调函数,在动画完成时执行的函数,每个元素执行一次。</p>
</li>
</ul>
<h4 id="5-2滑动效果"><a href="#5-2滑动效果" class="headerlink" title="5.2滑动效果"></a>5.2滑动效果</h4><ul>
<li><p>1.滑动效果语法规范</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下滑</span></span><br><span class="line">slideDown([speed],[easing],[fn]])</span><br><span class="line"><span class="comment">// 上滑</span></span><br><span class="line">slideUp([speed],[easing],[fn]])</span><br><span class="line"><span class="comment">// 切换</span></span><br><span class="line">slideToggle([speed],[easing],[fn]])</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.滑动效果参数<br>(1)参数都可以省略。<br>(2) speed:三种预定速度之一 的字符串( “slow”，”normal” , or “fast” )或表示动画时长的毫秒数值(如: 1000)。<br>(3) easing:(Optional)用来指定切换效果,默认是”swing” ,可用参数”linear” 。<br>(4) fn:回调函数,在动画完成时执行的函数,每个元素执行次。</p>
</li>
</ul>
<h4 id="5-3动画队列及其停止排队方法"><a href="#5-3动画队列及其停止排队方法" class="headerlink" title="5.3动画队列及其停止排队方法"></a>5.3动画队列及其停止排队方法</h4><ul>
<li><p>1.动画或效果队列</p>
</li>
<li><p>动画或者效果一旦触发就会执行 ,如果多次触发,就造成多个动画或者效果排队执行。</p>
</li>
<li><p>2.停止排队</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>(1) stop()方法用于停止动画或效果。</p>
</li>
<li><p>(2)注意: stop()写到动画或者效果的前面，相当于停止结束上一次的动画。</p>
</li>
</ul>
<h4 id="5-4-淡入淡出效果"><a href="#5-4-淡入淡出效果" class="headerlink" title="5.4 淡入淡出效果"></a>5.4 淡入淡出效果</h4><ul>
<li><p>1.淡入淡出语法规范</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 淡入</span></span><br><span class="line">fadeIn([speed],[easing],[fn]])</span><br><span class="line"><span class="comment">// 淡出</span></span><br><span class="line">fadeOut([speed],[easing],[fn]])</span><br><span class="line"><span class="comment">// 切换</span></span><br><span class="line">fadeToggle([speed],[easing],[fn]])</span><br><span class="line"><span class="comment">// 设置透明度 speed 和 opacity(0~1) 必须写</span></span><br><span class="line">fadeTo(speed,opacity,[easing],[fn]])</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.淡入淡出效果参数<br>(1)参数都可以省略。<br>(2) speed:三种预定速度之一 的字符串( “slow”，”normal” , or “fast” )或表示动画时长的毫秒数值(如: 1000)。<br>(3) easing:(Optional)用来指定切换效果,默认是”swing” ,可用参数”linear” 。<br>(4) fn:回调函数,在动画完成时执行的函数,每个元素执行次。</p>
</li>
</ul>
<h4 id="5-5-自定义动画animate"><a href="#5-5-自定义动画animate" class="headerlink" title="5.5 自定义动画animate"></a>5.5 自定义动画animate</h4><ul>
<li><p>1.语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animate (params, [speed],[easing],[fn])</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.参数<br>(1) params:想要更改的样式属性,以对象形式传递,必须写。属性名可以不用带引号，如果是复合属性则需要采取驼峰命名法borderLeft。其余参数都可以省略。<br>(2) speed: 三种预定速度之一的字符串( “slow”，”normal” , or “fast” )或表示动画时长的毫秒数值(如 :1000)。<br>(3) easing : (Optional)用来指定切换效果,默认是”swing” , 可用参数”Ilinear” 。<br>(4) fn:回调函数,在动画完成时执行的函数, 每个元素执行次。</p>
</li>
</ul>
<h3 id="6-jQuery属性操作"><a href="#6-jQuery属性操作" class="headerlink" title="6. jQuery属性操作"></a>6. jQuery属性操作</h3><h4 id="6-1-设置或获取元素固有属性值prop"><a href="#6-1-设置或获取元素固有属性值prop" class="headerlink" title="6.1 设置或获取元素固有属性值prop()"></a>6.1 设置或获取元素固有属性值prop()</h4><ul>
<li><p>所谓元素固有属性就是元素本身自带的属性,比如&lt; a &gt;元素里面的href , 比如&lt; input &gt;元素里的type。</p>
</li>
<li><p>1.获取属性语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prop(<span class="string">"属性"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.设置属性语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prop(<span class="string">"属性"</span>, <span class="string">"属性值"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="6-2-设置或获取元素自定义属性值attr"><a href="#6-2-设置或获取元素自定义属性值attr" class="headerlink" title="6.2 设置或获取元素自定义属性值attr()"></a>6.2 设置或获取元素自定义属性值attr()</h4><ul>
<li><p>用户自己给元素添加的属性,我们称为自定义属性。比如给div添加index=“1”。</p>
</li>
<li><p>1.获取属性语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attr(<span class="string">"属性"</span>) <span class="comment">// 类似原生getAttribute()</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.设置属性语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attr(<span class="string">"属性"</span>,<span class="string">"属性值"</span>) <span class="comment">// 类似原生setAttribute()</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>改方法也可以获取H5自定义属性</p>
</li>
</ul>
<h4 id="6-3-数据缓存data"><a href="#6-3-数据缓存data" class="headerlink" title="6.3 数据缓存data()"></a>6.3 数据缓存data()</h4><ul>
<li><p>data(方法可以在指定的元素上存取数据,并不会修改DOM元素结构。- 旦页面刷新,之前存放的数据都将被移除。</p>
</li>
<li><p>1.附加数据语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data(<span class="string">"name"</span>,<span class="string">"value"</span>) <span class="comment">// 向被选元素附加数据</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.获取数据语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date(<span class="string">"name"</span>) <span class="comment">// 向被选元素获取数据</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>同时,还可以读取HTML5自定义属性data-index , 得到的是数字型</p>
<p>获取data-index h5自定义属性 不用写data- 返回的是数字型</p>
</li>
</ul>
<h3 id="7-jQuery内容文本值"><a href="#7-jQuery内容文本值" class="headerlink" title="7. jQuery内容文本值"></a>7. jQuery内容文本值</h3><ul>
<li><h4 id="主要针对元素的内容还有表单的值操作。"><a href="#主要针对元素的内容还有表单的值操作。" class="headerlink" title="主要针对元素的内容还有表单的值操作。"></a>主要针对元素的内容还有表单的值操作。</h4></li>
<li><p>1.普通元素内容htmI() (相当于原生inner HTML)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">html() <span class="comment">//  获取元素的内容</span></span><br><span class="line">html(<span class="string">"内容"</span>) <span class="comment">// 设置元素的内容</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.普通元素文本内容text()  (相当与原生 innerText)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text() <span class="comment">// 获取元素的文本内容</span></span><br><span class="line">text(<span class="string">"文本内容"</span>) <span class="comment">// 设置元素的文本内容</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="主要针对元素的内容还有表单的值操作。-1"><a href="#主要针对元素的内容还有表单的值操作。-1" class="headerlink" title="主要针对元素的内容还有表单的值操作。"></a>主要针对元素的内容还有表单的值操作。</h4></li>
<li><p>3.表单的值val() (相当于原生value)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val() <span class="comment">// 获取设置表单值</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>​    </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/jQuery/" rel="tag">jQuery</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_Qrcode_image_URL.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_Qrcode_image_URL.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/28/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E4%B8%8A%E4%BC%A0Github/">
                <span class="level-item">使用hexo搭建博客并上传Github</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
        




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/logo.png" alt="Jinyang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jinyang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        my blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Jinyang79" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Jinyang79">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web%E5%89%8D%E7%AB%AF/">
            <span class="level-start">
                <span class="level-item">web前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">前端面试题</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">学习日记</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-jQuery概述">
        <span class="has-mr-6">1</span>
        <span>1. jQuery概述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-JavaScript库">
        <span class="has-mr-6">1.1</span>
        <span>1.1 JavaScript库</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-jQuery的概念">
        <span class="has-mr-6">1.2</span>
        <span>1.2 jQuery的概念</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-jQuery的优点">
        <span class="has-mr-6">1.3</span>
        <span>1.3 jQuery的优点</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#优点">
        <span class="has-mr-6">1.3.1</span>
        <span>优点</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#2-jQuery的基本使用">
        <span class="has-mr-6">2</span>
        <span>2. jQuery的基本使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-jQuery的下载">
        <span class="has-mr-6">2.1</span>
        <span>2.1 jQuery的下载</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-jQuery的使用步骤">
        <span class="has-mr-6">2.2</span>
        <span>2.2 jQuery的使用步骤</span>
        </a></li><li>
        <a class="is-flex" href="#2-3-jQuery的入口函数">
        <span class="has-mr-6">2.3</span>
        <span>2.3 jQuery的入口函数</span>
        </a></li><li>
        <a class="is-flex" href="#2-4-jQuery的顶级对象">
        <span class="has-mr-6">2.4</span>
        <span>2.4 jQuery的顶级对象$</span>
        </a></li><li>
        <a class="is-flex" href="#2-5-jQuery对象和DOM对象">
        <span class="has-mr-6">2.5</span>
        <span>2.5 jQuery对象和DOM对象</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-jQuery选择器">
        <span class="has-mr-6">3</span>
        <span>3. jQuery选择器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1基本选择器（跟css的选择器用法一模一样）">
        <span class="has-mr-6">3.1</span>
        <span>3.1基本选择器（跟css的选择器用法一模一样）</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-层级选择器（跟css的选择器用法一模一样）">
        <span class="has-mr-6">3.2</span>
        <span>3.2 层级选择器（跟css的选择器用法一模一样）</span>
        </a></li><li>
        <a class="is-flex" href="#jQuery设置样式">
        <span class="has-mr-6">3.3</span>
        <span>jQuery设置样式</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-隐式迭代-重要">
        <span class="has-mr-6">3.4</span>
        <span>3.3 隐式迭代(重要)</span>
        </a></li><li>
        <a class="is-flex" href="#3-4-jQuery筛选选择器-这类选择器都带冒号">
        <span class="has-mr-6">3.5</span>
        <span>3.4 jQuery筛选选择器(这类选择器都带冒号)</span>
        </a></li><li>
        <a class="is-flex" href="#3-5-jQuery筛选方法-重点-筛选方法是方法">
        <span class="has-mr-6">3.6</span>
        <span>3.5 jQuery筛选方法(重点)(筛选方法是方法)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-jQuery样式操作">
        <span class="has-mr-6">4</span>
        <span>4. jQuery样式操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-操作CSS方法">
        <span class="has-mr-6">4.1</span>
        <span>4.1 操作CSS方法</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-设置类样式方法">
        <span class="has-mr-6">4.2</span>
        <span>4.2 设置类样式方法</span>
        </a></li><li>
        <a class="is-flex" href="#4-3-类操作与className区别">
        <span class="has-mr-6">4.3</span>
        <span>4.3 类操作与className区别</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-jQuery效果">
        <span class="has-mr-6">5</span>
        <span>5.jQuery效果</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-显示隐藏效果">
        <span class="has-mr-6">5.1</span>
        <span>5.1 显示隐藏效果</span>
        </a></li><li>
        <a class="is-flex" href="#5-2滑动效果">
        <span class="has-mr-6">5.2</span>
        <span>5.2滑动效果</span>
        </a></li><li>
        <a class="is-flex" href="#5-3动画队列及其停止排队方法">
        <span class="has-mr-6">5.3</span>
        <span>5.3动画队列及其停止排队方法</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-淡入淡出效果">
        <span class="has-mr-6">5.4</span>
        <span>5.4 淡入淡出效果</span>
        </a></li><li>
        <a class="is-flex" href="#5-5-自定义动画animate">
        <span class="has-mr-6">5.5</span>
        <span>5.5 自定义动画animate</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-jQuery属性操作">
        <span class="has-mr-6">6</span>
        <span>6. jQuery属性操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-1-设置或获取元素固有属性值prop">
        <span class="has-mr-6">6.1</span>
        <span>6.1 设置或获取元素固有属性值prop()</span>
        </a></li><li>
        <a class="is-flex" href="#6-2-设置或获取元素自定义属性值attr">
        <span class="has-mr-6">6.2</span>
        <span>6.2 设置或获取元素自定义属性值attr()</span>
        </a></li><li>
        <a class="is-flex" href="#6-3-数据缓存data">
        <span class="has-mr-6">6.3</span>
        <span>6.3 数据缓存data()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-jQuery内容文本值">
        <span class="has-mr-6">7</span>
        <span>7. jQuery内容文本值</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#主要针对元素的内容还有表单的值操作。">
        <span class="has-mr-6">7.1</span>
        <span>主要针对元素的内容还有表单的值操作。</span>
        </a></li><li>
        <a class="is-flex" href="#主要针对元素的内容还有表单的值操作。-1">
        <span class="has-mr-6">7.2</span>
        <span>主要针对元素的内容还有表单的值操作。</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T12:06:29.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/jQuery%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">jQuery笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T12:18:35.958Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E4%B8%8A%E4%BC%A0Github/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用hexo搭建博客并上传Github</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-27T10:35:56.067Z">2019-12-27</time></div>
                    <a href="/2019/12/27/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%BA%BF%E8%B7%AF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端学习线路</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T12:06:29.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%88%E5%85%A8%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端常见跨域解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T09:06:29.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/Git%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/http/">
                        <span class="tag">http</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery/">
                        <span class="tag">jQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="tag">前端面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">
                        <span class="tag">学习日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

        




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-jQuery概述">
        <span class="has-mr-6">1</span>
        <span>1. jQuery概述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-JavaScript库">
        <span class="has-mr-6">1.1</span>
        <span>1.1 JavaScript库</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-jQuery的概念">
        <span class="has-mr-6">1.2</span>
        <span>1.2 jQuery的概念</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-jQuery的优点">
        <span class="has-mr-6">1.3</span>
        <span>1.3 jQuery的优点</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#优点">
        <span class="has-mr-6">1.3.1</span>
        <span>优点</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#2-jQuery的基本使用">
        <span class="has-mr-6">2</span>
        <span>2. jQuery的基本使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-jQuery的下载">
        <span class="has-mr-6">2.1</span>
        <span>2.1 jQuery的下载</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-jQuery的使用步骤">
        <span class="has-mr-6">2.2</span>
        <span>2.2 jQuery的使用步骤</span>
        </a></li><li>
        <a class="is-flex" href="#2-3-jQuery的入口函数">
        <span class="has-mr-6">2.3</span>
        <span>2.3 jQuery的入口函数</span>
        </a></li><li>
        <a class="is-flex" href="#2-4-jQuery的顶级对象">
        <span class="has-mr-6">2.4</span>
        <span>2.4 jQuery的顶级对象$</span>
        </a></li><li>
        <a class="is-flex" href="#2-5-jQuery对象和DOM对象">
        <span class="has-mr-6">2.5</span>
        <span>2.5 jQuery对象和DOM对象</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-jQuery选择器">
        <span class="has-mr-6">3</span>
        <span>3. jQuery选择器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1基本选择器（跟css的选择器用法一模一样）">
        <span class="has-mr-6">3.1</span>
        <span>3.1基本选择器（跟css的选择器用法一模一样）</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-层级选择器（跟css的选择器用法一模一样）">
        <span class="has-mr-6">3.2</span>
        <span>3.2 层级选择器（跟css的选择器用法一模一样）</span>
        </a></li><li>
        <a class="is-flex" href="#jQuery设置样式">
        <span class="has-mr-6">3.3</span>
        <span>jQuery设置样式</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-隐式迭代-重要">
        <span class="has-mr-6">3.4</span>
        <span>3.3 隐式迭代(重要)</span>
        </a></li><li>
        <a class="is-flex" href="#3-4-jQuery筛选选择器-这类选择器都带冒号">
        <span class="has-mr-6">3.5</span>
        <span>3.4 jQuery筛选选择器(这类选择器都带冒号)</span>
        </a></li><li>
        <a class="is-flex" href="#3-5-jQuery筛选方法-重点-筛选方法是方法">
        <span class="has-mr-6">3.6</span>
        <span>3.5 jQuery筛选方法(重点)(筛选方法是方法)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-jQuery样式操作">
        <span class="has-mr-6">4</span>
        <span>4. jQuery样式操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-操作CSS方法">
        <span class="has-mr-6">4.1</span>
        <span>4.1 操作CSS方法</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-设置类样式方法">
        <span class="has-mr-6">4.2</span>
        <span>4.2 设置类样式方法</span>
        </a></li><li>
        <a class="is-flex" href="#4-3-类操作与className区别">
        <span class="has-mr-6">4.3</span>
        <span>4.3 类操作与className区别</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-jQuery效果">
        <span class="has-mr-6">5</span>
        <span>5.jQuery效果</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-显示隐藏效果">
        <span class="has-mr-6">5.1</span>
        <span>5.1 显示隐藏效果</span>
        </a></li><li>
        <a class="is-flex" href="#5-2滑动效果">
        <span class="has-mr-6">5.2</span>
        <span>5.2滑动效果</span>
        </a></li><li>
        <a class="is-flex" href="#5-3动画队列及其停止排队方法">
        <span class="has-mr-6">5.3</span>
        <span>5.3动画队列及其停止排队方法</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-淡入淡出效果">
        <span class="has-mr-6">5.4</span>
        <span>5.4 淡入淡出效果</span>
        </a></li><li>
        <a class="is-flex" href="#5-5-自定义动画animate">
        <span class="has-mr-6">5.5</span>
        <span>5.5 自定义动画animate</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-jQuery属性操作">
        <span class="has-mr-6">6</span>
        <span>6. jQuery属性操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-1-设置或获取元素固有属性值prop">
        <span class="has-mr-6">6.1</span>
        <span>6.1 设置或获取元素固有属性值prop()</span>
        </a></li><li>
        <a class="is-flex" href="#6-2-设置或获取元素自定义属性值attr">
        <span class="has-mr-6">6.2</span>
        <span>6.2 设置或获取元素自定义属性值attr()</span>
        </a></li><li>
        <a class="is-flex" href="#6-3-数据缓存data">
        <span class="has-mr-6">6.3</span>
        <span>6.3 数据缓存data()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-jQuery内容文本值">
        <span class="has-mr-6">7</span>
        <span>7. jQuery内容文本值</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#主要针对元素的内容还有表单的值操作。">
        <span class="has-mr-6">7.1</span>
        <span>主要针对元素的内容还有表单的值操作。</span>
        </a></li><li>
        <a class="is-flex" href="#主要针对元素的内容还有表单的值操作。-1">
        <span class="has-mr-6">7.2</span>
        <span>主要针对元素的内容还有表单的值操作。</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T12:06:29.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/jQuery%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">jQuery笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T12:18:35.958Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E4%B8%8A%E4%BC%A0Github/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用hexo搭建博客并上传Github</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-27T10:35:56.067Z">2019-12-27</time></div>
                    <a href="/2019/12/27/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%BA%BF%E8%B7%AF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端学习线路</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T12:06:29.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%88%E5%85%A8%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端常见跨域解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T09:06:29.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/Git%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/http/">
                        <span class="tag">http</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery/">
                        <span class="tag">jQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="tag">前端面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">
                        <span class="tag">学习日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="container">
    <div class="level">
      <div class="level-start has-text-centered-mobile">
        <a class="footer-logo is-block has-mb-6" href="/">
          
          <img src="/images/codehub.ico" alt="jQuery笔记" height="28">
          
        </a>
        <p class="is-size-7">
          &copy; 2020 Jinyang&nbsp;
          Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
            href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
          
          <br>
          <!-- 配置是否开启不蒜子访问量统计功能 -->
          <span id="busuanzi_container_site_uv">
            ❤️ 感谢
            <span id="busuanzi_value_site_uv">0</span>
            位小伙伴的
          </span>
          <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv">0</span>
            次陪伴 ❤️
          </span>
          <!-- <span id="busuanzi_container_site_uv">
            共<span id="busuanzi_value_site_uv">0</span>个访客
          </span> -->
          
        </p>
      </div>
      <div class="level-end">
        
        <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Creative Commons" href="https://creativecommons.org/">
              
              <i class="fab fa-creative-commons"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
              
              <i class="fab fa-creative-commons-by"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
              
              <i class="fab fa-github"></i>
              
            </a>
          </p>
          
        </div>
        
        <!-- 网站上线时间展示 -->
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime() {
            var grt = new Date("10/28/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
            document.getElementById("timeDate").innerHTML = "⌚本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          }
          setInterval("createtime()", 250);
        </script>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: 'unfolded'
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

  
  <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
  
</body>

</html>