<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">

<head>
  <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Promise(常用方法) - Jinyang&#39;s blog</title>


    <meta name="description" content="参考原文 http:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;#docs&#x2F;promise Promise 的含义Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。 从语法上讲，Promise是一个对象，从它可以获取异步操作的信息 主要好处：  可以避免多层异步通用嵌套问题（回调地狱）。 Promise对象提供了简洁的API，使得控制异步操作更加容易。">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise(常用方法)">
<meta property="og:url" content="http://yoursite.com/2020/01/14/ES6/promise/index.html">
<meta property="og:site_name" content="Jinyang&#39;s blog">
<meta property="og:description" content="参考原文 http:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;#docs&#x2F;promise Promise 的含义Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。 从语法上讲，Promise是一个对象，从它可以获取异步操作的信息 主要好处：  可以避免多层异步通用嵌套问题（回调地狱）。 Promise对象提供了简洁的API，使得控制异步操作更加容易。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/es6/es6.png">
<meta property="article:published_time" content="2020-01-14T05:29:18.312Z">
<meta property="article:modified_time" content="2020-02-27T12:05:40.539Z">
<meta property="article:author" content="Jinyang">
<meta property="article:tag" content="promise">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/es6/es6.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
  <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/goldsheep.png" alt="Promise(常用方法)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jinyang79">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
  
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
  
  <div class="card-content article ">
    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
      
      <i class="fa fa-battery-full" style="color:#3273dc"></i>Promise(常用方法)
      
    </h1>
    
    <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
      <div class="level-left">
        <time class="level-item has-text-grey" datetime="2020-01-14T05:29:18.312Z"><i
            class="far fa-calendar-alt">&nbsp;</i>2020-01-14</time>
        
        <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-02-27T12:05:40.539Z"><i
            class="far fa-calendar-check">&nbsp;</i>2020-02-27</time>
        
        
        <div class="level-item">
          <i class="far fa-folder-open has-text-grey"></i>&nbsp;
          <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
        </div>
        
        
        <span class="level-item has-text-grey">
          <i class="far fa-clock"></i>&nbsp;
          
          
          9 分钟 读完 (大约 1327 个字)
        </span>
        
        
        <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
          <i class="far fa-eye"></i>
          <span id="busuanzi_value_page_pv">0</span>次访问
        </span>
        
      </div>
    </div>
    
    <div class="content">
      <p>参考原文 <a href="http://es6.ruanyifeng.com/#docs/promise">http://es6.ruanyifeng.com/#docs/promise</a></p>
<h1 id="Promise-的含义"><a href="#Promise-的含义" class="headerlink" title="Promise 的含义"></a>Promise 的含义</h1><p>Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。</p>
<p>从语法上讲，Promise是一个<strong>对象</strong>，从它可以获取异步操作的信息</p>
<p><strong>主要好处：</strong></p>
<ul>
<li>可以避免多层异步通用嵌套问题（回调地狱）。</li>
<li>Promise对象提供了简洁的API，使得控制异步操作更加容易。<a id="more"></a>

</li>
</ul>
<hr>
<hr>
<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><p>ES6 规定，<code>Promise</code>对象是一个<strong>构造函数</strong>，用来生成<code>Promise</code>实例。</p>
<p>下面代码创造了一个<code>Promise</code>实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... some code</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="comment">/* 异步操作成功 */</span>)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(error);js</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>Promise</code>构造函数接受一个<strong>函数作为参数</strong>，该函数的两个参数分别是<code>resolve</code>和<code>reject</code>。它们是两个<strong>函数</strong>，由 JavaScript 引擎提供，不用自己部署。</p>
<p><code>resolve</code>函数的作用是，将<code>Promise</code>对象的状态从“未完成”变为“成功”（即从 pending 变为 resolved），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去；</p>
<p><code>reject</code>函数的作用是，将<code>Promise</code>对象的状态从“未完成”变为“失败”（即从 pending 变为 rejected），在异步操作失败时调用，并将异步操作报出的错误，作为参数传递出去。</p>
<p><code>Promise</code>实例生成以后，可以用<code>then</code>方法分别指定<code>resolved</code>状态和<code>rejected</code>状态的回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// success</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// failure</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>then</code>方法可以接受两个回调函数作为参数。</p>
<p>第一个回调函数是<code>Promise</code>对象的状态变为<code>resolved</code>时调用，</p>
<p>第二个回调函数是<code>Promise</code>对象的状态变为<code>rejected</code>时调用。其中，第二个函数是可选的，不一定要提供。这两个函数都接受<code>Promise</code>对象传出的值作为参数。</p>
<hr>
<h2 id="在原生JS中发送Ajax的用法"><a href="#在原生JS中发送Ajax的用法" class="headerlink" title="在原生JS中发送Ajax的用法"></a>在原生JS中发送Ajax的用法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getJSON</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (xhr.readyState != <span class="number">4</span>) <span class="keyword">return</span>;</span><br><span class="line">      <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>) &#123;</span><br><span class="line">        resolve(xhr.responseText);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(<span class="string">'服务器错误'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    xhr.open(<span class="string">'get'</span>, url);</span><br><span class="line">    xhr.send();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">getJSON(<span class="string">"/posts.json"</span>).then(</span><br><span class="line">  json =&gt; <span class="built_in">console</span>.log(<span class="string">'Contents: '</span> + json),</span><br><span class="line">  error =&gt; <span class="built_in">console</span>.error(<span class="string">'出错了'</span>, error)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>





<hr>
<h2 id="在jQuery中发送Ajax的用法"><a href="#在jQuery中发送Ajax的用法" class="headerlink" title="在jQuery中发送Ajax的用法"></a>在jQuery中发送Ajax的用法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getJSON</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> $.ajax(&#123;</span><br><span class="line">          url: <span class="string">"url"</span>,</span><br><span class="line">          dataType: <span class="string">"json"</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">&#125;</span><br><span class="line">getJSON().then(</span><br><span class="line">  json =&gt; <span class="built_in">console</span>.log(<span class="string">'Contents: '</span> +json),</span><br><span class="line">  error =&gt; <span class="built_in">console</span>.error(<span class="string">'出错了'</span>, error)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<hr>
<hr>
<h1 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h1><h2 id="Promise-prototype-then"><a href="#Promise-prototype-then" class="headerlink" title="Promise.prototype.then()"></a>Promise.prototype.then()</h2><p><strong>得到异步任务的结果</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// resolved状态</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// rejected状态</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>它的作用是为 Promise 实例添加状态改变时的回调函数。</p>
<p><strong><code>then</code>方法的参数 ：</strong>（都是函数）</p>
<ul>
<li>第一个参数是<code>resolved</code>状态的回调函数                   </li>
<li>第二个参数（可选）是<code>rejected</code>状态的回调函数。</li>
</ul>
<p><strong><code>then</code>方法的返回值</strong></p>
<ul>
<li><p>返回promise实例对象</p>
<p>返回的实例对象会调用下一个then</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">"/post/1.json"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">post</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> getJSON(post.commentURL);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">comments</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"resolved: "</span>, comments);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"rejected: "</span>, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回普通值</p>
<p>返回的普通值会直接传递给下一个then，通过then参数中函数的参数接收。</p>
<p>实际上返回的还是<code>Promise</code>实例（默认的），因此可以通过<code>.then</code>方法调用。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">"/posts.json"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'hello'</span>; <span class="comment">// 返回字符串</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">post</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(post) <span class="comment">// hello</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Promise-prototype-catch"><a href="#Promise-prototype-catch" class="headerlink" title="Promise.prototype.catch()"></a>Promise.prototype.catch()</h2><p><strong>获取错误的信息</strong></p>
<p><code>Promise.prototype.catch</code>方法是<code>.then(null, rejection)</code>或<code>.then(undefined, rejection)</code>的别名，用于指定发生错误时的回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">'/posts.json'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">posts</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 处理 getJSON 和 前一个回调函数运行时发生的错误</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'发生错误！'</span>, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Promise-prototype-finally"><a href="#Promise-prototype-finally" class="headerlink" title="Promise.prototype.finally()"></a>Promise.prototype.finally()</h2><p><strong>成功与否都会执行</strong></p>
<p><code>finally</code>方法用于指定不管 Promise 对象最后状态如何，都会执行的操作。该方法是 ES2018 引入标准的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">promise</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;···&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;···&#125;)</span><br><span class="line">.finally(<span class="function"><span class="params">()</span> =&gt;</span> &#123;···&#125;);</span><br></pre></td></tr></table></figure>

<p>上面代码中，不管<code>promise</code>最后的状态，在执行完<code>then</code>或<code>catch</code>指定的回调函数以后，都会执行<code>finally</code>方法指定的回调函数。</p>
<hr>
<hr>
<h1 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h1><h2 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h2><p><strong>并发处理多个异步任务，所有任务都执行完成才能得到结果</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = getJSON(<span class="string">'url1'</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = getJSON(<span class="string">'url2'</span>);</span><br><span class="line"><span class="keyword">var</span> p3 = getJSON(<span class="string">'url3'</span>);</span><br><span class="line"><span class="built_in">Promise</span>.all([p1, p2, p3]).then(<span class="function"><span class="keyword">function</span> (<span class="params">json</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(json) <span class="comment">// 按照顺序返回得到的结果</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>Promise</code>的状态由<code>p1</code>、<code>p2</code>、<code>p3</code>决定，分成两种情况。</p>
<p>（1）只有<code>p1</code>、<code>p2</code>、<code>p3</code>的状态都变成<code>fulfilled</code>，<code>p</code>的状态才会变成<code>fulfilled</code>，此时<code>p1</code>、<code>p2</code>、<code>p3</code>的返回值组成一个数组，传递给<code>p</code>的回调函数。</p>
<p>（2）只要<code>p1</code>、<code>p2</code>、<code>p3</code>之中有一个被<code>rejected</code>，<code>p</code>的状态就变成<code>rejected</code>，此时第一个被<code>reject</code>的实例的返回值，会传递给<code>p</code>的回调函数。</p>
<hr>
<h2 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h2><p><strong>并发处理多个异步任务，只要有一个任务完成就能得到结果</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.race([p1, p2, p3]).then(<span class="function"><span class="keyword">function</span> (<span class="params">json</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(json) <span class="comment">// 返回第一个得到的结果</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>Promise</code>的状态由<code>p1</code>、<code>p2</code>、<code>p3</code>决定</p>
<p>如果指定时间内没有获得结果，就将 Promise 的状态变为<code>reject</code>，否则变为<code>resolve</code>。</p>

    </div>
    
    <hr style="margin-top: 3rem" />
    <div class="level is-size-7 is-uppercase">
      <div class="level-start">
        <div class="level-item">
          <i class="fas fa-tags has-text-grey"></i>&nbsp;
          <a class="has-link-grey -link" href="/tags/ES6/" rel="tag">ES6</a>,&nbsp;<a class="has-link-grey -link" href="/tags/promise/" rel="tag">promise</a>
        </div>
      </div>
    </div>
    
    
    
  </div>
</div>



<div class="card">
  <div class="card-content">
    <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
    <div class="buttons is-centered">
      
      
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

      
      
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

      
    </div>
  </div>
</div>



<div class="card card-transparent">
  <div class="level post-navigation is-flex-wrap is-mobile">
    
    <div class="level-start">
      <a class="level level-item has-link-grey  article-nav-prev"
        href="/2020/01/17/Vue.js/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
        <i class="level-item fas fa-chevron-left"></i>
        <span class="level-item">vue生命周期</span>
      </a>
    </div>
    
    
    <div class="level-end">
      <a class="level level-item has-link-grey  article-nav-next"
        href="/2020/01/11/JS/%E8%B5%8B%E5%80%BC%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%85%B3%E7%B3%BB/">
        <span class="level-item">赋值浅拷贝深拷贝关系</span>
        <i class="level-item fas fa-chevron-right"></i>
      </a>
    </div>
    
  </div>
</div>



<div class="card">
  <div class="card-content">
    <h3 class="title is-5 has-text-weight-normal">评论</h3>
    
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '3NwpKPPr160NHldwq3Nst7NQ-gzGzoHsz',
        app_key: 'bgQSBES9NfXk4pgYncPRRFlR',
        placeholder: 'Say something...'
    });
</script>

  </div>
</div>
</div>
        




<div
  class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
  
  
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Jinyang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jinyang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ⛳__🕳__🏃‍♂️💨
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Heart , China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            32
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            30
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Jinyang79" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Jinyang79">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:jinyang79@foxmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5394797263">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/jin-yang-1-87">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
  
  

<div class="card widget column-left is-sticky" id="toc" style="max-height: 600px; overflow: auto;">
  <div class="card-content">
    <div class="menu">
      <h3 class="menu-label">
        目录
      </h3>
      <ul class="menu-list"><li>
        <a class="is-flex" href="#Promise-的含义">
        <span class="has-mr-6">1</span>
        <span>Promise 的含义</span>
        </a></li><li>
        <a class="is-flex" href="#基本用法">
        <span class="has-mr-6">2</span>
        <span>基本用法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#在原生JS中发送Ajax的用法">
        <span class="has-mr-6">2.1</span>
        <span>在原生JS中发送Ajax的用法</span>
        </a></li><li>
        <a class="is-flex" href="#在jQuery中发送Ajax的用法">
        <span class="has-mr-6">2.2</span>
        <span>在jQuery中发送Ajax的用法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实例方法">
        <span class="has-mr-6">3</span>
        <span>实例方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Promise-prototype-then">
        <span class="has-mr-6">3.1</span>
        <span>Promise.prototype.then()</span>
        </a></li><li>
        <a class="is-flex" href="#Promise-prototype-catch">
        <span class="has-mr-6">3.2</span>
        <span>Promise.prototype.catch()</span>
        </a></li><li>
        <a class="is-flex" href="#Promise-prototype-finally">
        <span class="has-mr-6">3.3</span>
        <span>Promise.prototype.finally()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#对象方法">
        <span class="has-mr-6">4</span>
        <span>对象方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Promise-all">
        <span class="has-mr-6">4.1</span>
        <span>Promise.all()</span>
        </a></li><li>
        <a class="is-flex" href="#Promise-race">
        <span class="has-mr-6">4.2</span>
        <span>Promise.race()</span>
        </a></li></ul></li></ul>
    </div>
  </div>
</div>

  
  
  <div class="column-right-shadow is-hidden-widescreen ">
    
  </div>
  
</div>

        
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="container">
    <div class="level">
      <div class="level-start has-text-centered-mobile">
        <a class="footer-logo is-block has-mb-6" href="/">
          
          <img src="/images/goldsheep.png" alt="Promise(常用方法)" height="28">
          
        </a>
        <p class="is-size-7">
          &copy; 2020 Jinyang&nbsp;
          Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
            href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
          
          <br>
          <!-- 配置是否开启不蒜子访问量统计功能 -->
          <span id="busuanzi_container_site_uv">
            ❤️ 感谢
            <span id="busuanzi_value_site_uv">0</span>
            位小伙伴的
          </span>
          <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv">0</span>
            次陪伴 ❤️
          </span>
          <!-- <span id="busuanzi_container_site_uv">
            共<span id="busuanzi_value_site_uv">0</span>个访客
          </span> -->
          
        </p>
      </div>
      <div class="level-end">
        
        <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Creative Commons" href="https://creativecommons.org/">
              
              <i class="fab fa-creative-commons"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
              
              <i class="fab fa-creative-commons-by"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
              
              <i class="fab fa-github"></i>
              
            </a>
          </p>
          
        </div>
        
        <!-- 网站上线时间展示 -->
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime() {
            var grt = new Date("10/28/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
            document.getElementById("timeDate").innerHTML = "⌚本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          }
          setInterval("createtime()", 250);
        </script>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: 'unfolded'
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

  
  <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
  
</body>

</html>