<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">

<head>
  <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>赋值、浅拷贝、深拷贝关系以及实现 - Jinyang&#39;s blog</title>


    <meta name="description" content="在探讨这个问题之前，首先得了解ECMAScript 的数据类型 ECMAScript 的数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="赋值、浅拷贝、深拷贝关系以及实现">
<meta property="og:url" content="http://yoursite.com/2020/04/01/JS/%E8%B5%8B%E5%80%BC%E6%B5%85%E6%8B%B7%E8%B4%9D%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Jinyang&#39;s blog">
<meta property="og:description" content="在探讨这个问题之前，首先得了解ECMAScript 的数据类型 ECMAScript 的数据类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.flaticon.com/icons/svg/541/541509.svg">
<meta property="article:published_time" content="2020-04-01T07:40:29.000Z">
<meta property="article:modified_time" content="2020-04-26T09:26:14.514Z">
<meta property="article:author" content="Jinyang">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="deep clone">
<meta property="article:tag" content="shallow clone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.flaticon.com/icons/svg/541/541509.svg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
  <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/goldsheep.png" alt="赋值、浅拷贝、深拷贝关系以及实现" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Jinyang79">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
  
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
  
  <div class="card-content article ">
    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
      
      <i class="fa fa-battery-full" style="color:#3273dc"></i>赋值、浅拷贝、深拷贝关系以及实现
      
    </h1>
    
    <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
      <div class="level-left">
        <time class="level-item has-text-grey" datetime="2020-04-01T07:40:29.000Z"><i
            class="far fa-calendar-alt">&nbsp;</i>2020-04-01</time>
        
        <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-26T09:26:14.514Z"><i
            class="far fa-calendar-check">&nbsp;</i>2020-04-26</time>
        
        
        <div class="level-item">
          <i class="far fa-folder-open has-text-grey"></i>&nbsp;
          <a class="has-link-grey -link" href="/categories/JS/">JS</a>
        </div>
        
        
        <span class="level-item has-text-grey">
          <i class="far fa-clock"></i>&nbsp;
          
          
          6 分钟 读完 (大约 918 个字)
        </span>
        
        
        <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
          <i class="far fa-eye"></i>
          <span id="busuanzi_value_page_pv">0</span>次访问
        </span>
        
      </div>
    </div>
    
    <div class="content">
      <p><strong>在探讨这个问题之前，首先得了解ECMAScript 的数据类型</strong></p>
<h2 id="ECMAScript-的数据类型"><a href="#ECMAScript-的数据类型" class="headerlink" title="ECMAScript 的数据类型"></a>ECMAScript 的数据类型</h2><p><img src="https://pic.images.ac.cn/image/5ea5537270d86.html" alt="ECMAScript 的数据类型"></p>
<a id="more"></a>

<p><strong>其次是堆和栈的区别</strong></p>
<h2 id="堆和栈的区别"><a href="#堆和栈的区别" class="headerlink" title="堆和栈的区别"></a>堆和栈的区别</h2><p>其实深拷贝和浅拷贝的主要区别就是其在内存中的存储类型不同。</p>
<p>堆和栈都是内存中划分出来用来存储的区域。</p>
<p>栈（stack）为自动分配的内存空间，它由系统自动释放。</p>
<p>堆（heap）内存是动态分配的内存，大小不定也不会自动释放。一般由程序员分配释放，若程序员不释放，程序结束时可能由垃圾回收机制回收。</p>
<p>基本（原始）数据类型（Undefined、Null、Boolean、Number、String）的<strong>值直接保存在栈中</strong></p>
<p>引用（复杂）数据类型（对象、数组和函数）的值保存在堆中，通过使用<strong>在栈中保存对应的指针来获取堆中的值</strong>。</p>
<h2 id="对原数据影响"><a href="#对原数据影响" class="headerlink" title="对原数据影响"></a>对原数据影响</h2><table>
<thead>
<tr>
<th>–</th>
<th>和原数据是否指向同一对象</th>
<th>第一层数据为基本数据类型</th>
<th>原数据中包含子对象</th>
</tr>
</thead>
<tbody><tr>
<td>赋值</td>
<td>是</td>
<td>改变会使原数据一同改变</td>
<td>改变会使原数据一同改变</td>
</tr>
<tr>
<td>浅拷贝</td>
<td>否</td>
<td>改变<strong>不</strong>会使原数据一同改变</td>
<td>改变会使原数据一同改变</td>
</tr>
<tr>
<td>深拷贝</td>
<td>否</td>
<td>改变<strong>不</strong>会使原数据一同改变</td>
<td>改变<strong>不</strong>会使原数据一同改变</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>浅拷贝指的是将一个对象的属性值复制到另一个对象，如果有的属性的值为引用类型的话，那么会将这个<strong>引用的地址</strong>复制给对象，因此两个对象会有<strong>同一个引用类型的引用</strong>。所以说，浅拷贝<strong>只复制一层对象的属性</strong>，并不包括对象里面的为引用类型的数据。</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>深拷贝相对浅拷贝而言，如果遇到属性值为引用类型的时候，它<strong>新建一个引用类型并将对应的值复制给它</strong>，因此对象获得的一个新的引用类型而不是一个原有类型的引用。</p>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><h3 id="浅拷贝-1"><a href="#浅拷贝-1" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><h4 id="1-Object-assign-target-sources"><a href="#1-Object-assign-target-sources" class="headerlink" title="1.Object.assign(target, ...sources)"></a>1.<code>Object.assign(target, ...sources)</code></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  age: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">Object</span>.assign(&#123;&#125;, a)</span><br><span class="line">a.age = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(b.age) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>



<h4 id="2-扩展运算符"><a href="#2-扩展运算符" class="headerlink" title="2.扩展运算符 ..."></a>2.扩展运算符 <code>...</code></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  age: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = &#123; ...a &#125;</span><br><span class="line">a.age = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(b.age) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>



<h4 id="3-遍历-hasOwnProperty"><a href="#3-遍历-hasOwnProperty" class="headerlink" title="3.遍历+hasOwnProperty()"></a>3.遍历+hasOwnProperty()</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浅拷贝的实现;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shallowCopy</span>(<span class="params">object</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 只拷贝对象</span></span><br><span class="line">  <span class="keyword">if</span> (!object || <span class="keyword">typeof</span> object !== <span class="string">"object"</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据 object 的类型判断是新建一个数组还是对象</span></span><br><span class="line">  <span class="keyword">let</span> newObject = <span class="built_in">Array</span>.isArray(object) ? [] : &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 遍历 object，并且判断是 object 的属性才拷贝</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> object) &#123;</span><br><span class="line">    <span class="keyword">if</span> (object.hasOwnProperty(key)) &#123;</span><br><span class="line">      newObject[key] = object[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> newObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="深拷贝-1"><a href="#深拷贝-1" class="headerlink" title="深拷贝"></a>深拷贝</h3><h4 id="1-JSON-parse-JSON-stringify-object"><a href="#1-JSON-parse-JSON-stringify-object" class="headerlink" title="1.JSON.parse(JSON.stringify(object))"></a>1.JSON.parse(JSON.stringify(object))</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  age: <span class="number">1</span>,</span><br><span class="line">  jobs: &#123;</span><br><span class="line">    first: <span class="string">'FE'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(a))</span><br><span class="line">a.jobs.first = <span class="string">'native'</span></span><br><span class="line"><span class="built_in">console</span>.log(b.jobs.first) <span class="comment">// FE</span></span><br></pre></td></tr></table></figure>

<p><strong>但是该方法也是有局限性的</strong>：</p>
<ul>
<li>会忽略 <code>undefined</code></li>
<li>会忽略 <code>symbol</code></li>
<li>不能序列化函数</li>
<li>不能解决循环引用的对象</li>
</ul>
<h4 id="2-递归-hasOwnProperty"><a href="#2-递归-hasOwnProperty" class="headerlink" title="2.递归+hasOwnProperty()"></a>2.递归+hasOwnProperty()</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 深拷贝的实现;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">object</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!object || <span class="keyword">typeof</span> object !== <span class="string">"object"</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> newObject = <span class="built_in">Array</span>.isArray(object) ? [] : &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> object) &#123;</span><br><span class="line">    <span class="keyword">if</span> (object.hasOwnProperty(key)) &#123;js</span><br><span class="line">      newObject[key] =</span><br><span class="line">        <span class="keyword">typeof</span> object[key] === <span class="string">"object"</span> ? deepCopy(object[key]) : object[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> newObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<blockquote>
<p>参考文章</p>
<p><a href="https://juejin.im/post/59ac1c4ef265da248e75892b">js 深拷贝 vs 浅拷贝</a></p>
<p><a href="[https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#96-js-%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#96-js-中的深浅拷贝实现)">js 中的深浅拷贝实现</a></p>
</blockquote>

    </div>
    
    <hr style="margin-top: 3rem" />
    <div class="level is-size-7 is-uppercase">
      <div class="level-start">
        <div class="level-item">
          <i class="fas fa-tags has-text-grey"></i>&nbsp;
          <a class="has-link-grey -link" href="/tags/JS/" rel="tag">JS</a>,&nbsp;<a class="has-link-grey -link" href="/tags/deep-clone/" rel="tag">deep clone</a>,&nbsp;<a class="has-link-grey -link" href="/tags/shallow-clone/" rel="tag">shallow clone</a>
        </div>
      </div>
    </div>
    
    
    
  </div>
</div>



<div class="card">
  <div class="card-content">
    <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
    <div class="buttons is-centered">
      
      
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

      
      
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

      
    </div>
  </div>
</div>



<div class="card card-transparent">
  <div class="level post-navigation is-flex-wrap is-mobile">
    
    <div class="level-start">
      <a class="level level-item has-link-grey  article-nav-prev"
        href="/2020/04/10/ES6+/proxy/">
        <i class="level-item fas fa-chevron-left"></i>
        <span class="level-item">Proxy及其优势</span>
      </a>
    </div>
    
    
    <div class="level-end">
      <a class="level level-item has-link-grey  article-nav-next"
        href="/2020/03/22/JS/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F/">
        <span class="level-item">观察者模式和发布订阅模式有什么不同？</span>
        <i class="level-item fas fa-chevron-right"></i>
      </a>
    </div>
    
  </div>
</div>



<div class="card">
  <div class="card-content">
    <h3 class="title is-5 has-text-weight-normal">评论</h3>
    
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '3NwpKPPr160NHldwq3Nst7NQ-gzGzoHsz',
        app_key: 'bgQSBES9NfXk4pgYncPRRFlR',
        placeholder: 'Say something...'
    });
</script>

  </div>
</div>
</div>
        




<div
  class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
  
  
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Jinyang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jinyang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ⛳__🕳__🏃‍♂️💨
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai , China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            34
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            33
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Jinyang79" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Jinyang79">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:jinyang79@foxmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5394797263">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/jin-yang-1-87">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
  
  

<div class="card widget column-left is-sticky" id="toc" style="max-height: 600px; overflow: auto;">
  <div class="card-content">
    <div class="menu">
      <h3 class="menu-label">
        目录
      </h3>
      <ul class="menu-list"><li>
        <a class="is-flex" href="#ECMAScript-的数据类型">
        <span class="has-mr-6">1</span>
        <span>ECMAScript 的数据类型</span>
        </a></li><li>
        <a class="is-flex" href="#堆和栈的区别">
        <span class="has-mr-6">2</span>
        <span>堆和栈的区别</span>
        </a></li><li>
        <a class="is-flex" href="#对原数据影响">
        <span class="has-mr-6">3</span>
        <span>对原数据影响</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">4</span>
        <span>总结</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#浅拷贝">
        <span class="has-mr-6">4.1</span>
        <span>浅拷贝</span>
        </a></li><li>
        <a class="is-flex" href="#深拷贝">
        <span class="has-mr-6">4.2</span>
        <span>深拷贝</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实现方式">
        <span class="has-mr-6">5</span>
        <span>实现方式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#浅拷贝-1">
        <span class="has-mr-6">5.1</span>
        <span>浅拷贝</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-Object-assign-target-sources">
        <span class="has-mr-6">5.1.1</span>
        <span>1.Object.assign(target, ...sources)</span>
        </a></li><li>
        <a class="is-flex" href="#2-扩展运算符">
        <span class="has-mr-6">5.1.2</span>
        <span>2.扩展运算符 ...</span>
        </a></li><li>
        <a class="is-flex" href="#3-遍历-hasOwnProperty">
        <span class="has-mr-6">5.1.3</span>
        <span>3.遍历+hasOwnProperty()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#深拷贝-1">
        <span class="has-mr-6">5.2</span>
        <span>深拷贝</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-JSON-parse-JSON-stringify-object">
        <span class="has-mr-6">5.2.1</span>
        <span>1.JSON.parse(JSON.stringify(object))</span>
        </a></li><li>
        <a class="is-flex" href="#2-递归-hasOwnProperty">
        <span class="has-mr-6">5.2.2</span>
        <span>2.递归+hasOwnProperty()</span>
        </a></li></ul></li></ul></li></ul>
    </div>
  </div>
</div>

  
  
  <div class="column-right-shadow is-hidden-widescreen ">
    
  </div>
  
</div>

        
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="container">
    <div class="level">
      <div class="level-start has-text-centered-mobile">
        <a class="footer-logo is-block has-mb-6" href="/">
          
          <img src="/images/goldsheep.png" alt="赋值、浅拷贝、深拷贝关系以及实现" height="28">
          
        </a>
        <p class="is-size-7">
          &copy; 2021 Jinyang&nbsp;
          Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
            href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
          
          <br>
          <!-- 配置是否开启不蒜子访问量统计功能 -->
          <span id="busuanzi_container_site_uv">
            ❤️ 感谢
            <span id="busuanzi_value_site_uv">0</span>
            位小伙伴的
          </span>
          <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv">0</span>
            次陪伴 ❤️
          </span>
          <!-- <span id="busuanzi_container_site_uv">
            共<span id="busuanzi_value_site_uv">0</span>个访客
          </span> -->
          
        </p>
      </div>
      <div class="level-end">
        
        <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Creative Commons" href="https://creativecommons.org/">
              
              <i class="fab fa-creative-commons"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
              
              <i class="fab fa-creative-commons-by"></i>
              
            </a>
          </p>
          
          <p class="control">
            <a class="button is-white is-large" target="_blank" rel="noopener"
              title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
              
              <i class="fab fa-github"></i>
              
            </a>
          </p>
          
        </div>
        
        <!-- 网站上线时间展示 -->
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
          var now = new Date();
          function createtime() {
            var grt = new Date("10/28/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
            document.getElementById("timeDate").innerHTML = "⌚本站已安全运行 " + dnum + " 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          }
          setInterval("createtime()", 250);
        </script>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

  
  <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
  
</body>

</html>